[defaults]
inventory = inventory/hosts
interpreter_python = auto_silent
result_format = yaml
callbacks_enabled = timer, profile_tasks
forks = 10
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
