[primary]
spark-6b57 ansible_host=spark-6b57 ansible_user=dareed

[workers]
spark-7659 ansible_host=spark-7659 ansible_user=dareed

[all:vars]
k8s_version=1.30.3
cx7_iface=enp1s0f0np0
models_dir=/srv/models
longhorn_data_dir=/srv/longhorn
tp=1
pp=2
