[primary]
localhost ansible_connection=local

[workers]
spark-6b57 ansible_host=spark-6b57 ansible_user=dareed
spark-7659 ansible_host=spark-7659 ansible_user=dareed

[workers:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
k8s_version=1.30.3
cx7_iface=enp1s0f0np0
models_dir=/srv/models
longhorn_data_dir=/srv/longhorn
tp=1
pp=2

